<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PowerPlantDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Power" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pressure" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Speed" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Temperature" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PowerPlantDbModelStoreContainer">
    <EntitySet Name="Components" EntityType="Self.Components" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>