<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PowerPlantDbModelStoreContainer" CdmEntityContainer="PowerPlantDbEntities">
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="PowerPlantDbModel.Component">
        <MappingFragment StoreEntitySet="Components">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="Pressure" ColumnName="Pressure" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>